VITE_SUPABASE_PROJECT_ID="slzbhsyxulcwiqomiibj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNsemJoc3l4dWxjd2lxb21paWJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwNjYwMjIsImV4cCI6MjA4MjY0MjAyMn0.3nEflRmZ_6Mix1Xsa-J1KdfJxX4HIGLBLxJ3Mu20pMY"
VITE_SUPABASE_URL="https://slzbhsyxulcwiqomiibj.supabase.co"
